PORT=3000
ROOT="http://localhost:3000"

HOST="localhost"
USER="root"
PASSWORD=""
DB="presensi_li"
DIALECT="mysql"

GOOGLE_MAP_API="AIzaSyCdt6neQvuKjhbs2jSFvDuIMlW5vkunpgw"

FCM_KEY="AAAASOOGtdA:APA91bEzjXW9-V2VxZb0tbq0XI8TOOsFlyUpQZ4hd12eufbJDsJDv7aOKZ875pp4y-s4E_xEKXIGNV05FXJDnTrwb7HEXeYiI53qf3RG4LTTXIRgPDuW8fOdZmqE4oObnm7e02olV1Dj"

SECRET_KEY="askjdlUKHkdjjhsaksdjy%76hygdjawshj"